
PORT=3000
CORS_ORIGIN=*
# https://video.pictory.ai/preview/ef1106ed-85b6-45fa-8b7d-5f2355276ca1?mode=player
# https://video.pictory.ai/preview/f950a50f-3d10-4db3-9101-3a296d5f2219?mode=player

GEMINI_API_KEY='AIzaSyC7YXmXuwP52iEVXSzgkvBMCS36zroYHUA'
GEMINI_CLIENT='972535361376-t1p49m0vee6rkqatikki68tcuhthsrl7.apps.googleusercontent.com'

PICTORY_API_ENDPPOINT='https://api.pictory.ai/pictoryapis/v1/oauth2/token'
PICTORY_API_SECREAT= 'AQICAHhK1wQF4TtjllafV2G4gfz0UG7Z0dYfPE/eJhBKuL4bZAHPmhnLuc++vV+7qe8TGWN
8AAAAlTCBkgYJKoZIhvcNAQcGoIGEMIGBAgEAMHwGCSqGSIb3DQEHATAeBglghkgBZQ
MEAS4wEQQMQYBA1t5TYTqdN+bwAgEQgE+F6RnMmCKLkH+yyuvBdox5vBn2Oj1ipRBL
ecRY/lq5ch0vqVRBV74JR2Vg349EZY4q2a81+jGy5mtm2EOcZb37Uby9s5RwMg/ofWSOAZ
tb'
PICTORY_CLIENT_ID='48f6a4v72l8f17sia27qvnu9c5'


https://api.pictory.ai/video-generation/api/v1/preview/1050367633846700908371737184155902






